{
  "name": "carousel_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "express-start": "nodemon"
  },
  "author": "sivapiriyan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  }
}
